# bestshop-parent

./: pom.xml
bestshop-common-messaging/: pom.xml
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/dto/: AccountDto.java  DeliveryAddressDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ProfileDto.java  ReviewDto.java
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/event/account/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountUpdatedEvent.java
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/event/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/event/payment/: PaymentReceivedEvent.java
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/event/product/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductReviewAddedEvent.java  ProductUpdatedEvent.java
bestshop-common-messaging/src/main/java/io/gary/bestshop/messaging/event/profile/: ProfileCreatedEvent.java  ProfileDeletedEvent.java  ProfileUpdatedEvent.java
